{
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
    "DbType": "Sqlite", // Npgsql or Sqlite or SqlServer or MySql
    "Default": "DataSource=%SOLUTIONROOT%/Starshine.Admin.db;Cache=Shared"
    //"Default": "DataSource=Starshine.Admin.db;"
  },
  "OpenIddict": {
    "Applications": {
      "Admin_App": {
        "ClientId": "Admin_App",
        "RootUrl": "http://localhost:4200"
      },
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
